
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Figma Designs - Khamsang Hotel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
      background: #f0f0f0;
      color: #333;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 2rem;
      border: 1px solid #ccc;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2 {
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <h1>Figma Designs for Khamsang Hotel</h1>

  <h2>Hotel Website Design (Community)</h2>
  <img src="images/Hotel Website Design (Community).png" alt="Hotel Website Design (Community)" />

  <h2>Home</h2>
  <img src="images/Home.png" alt="Home" />

  <h2>Facilities</h2>
  <img src="images/Facilities.png" alt="Facilities" />

  <h2>Rooms</h2>
  <img src="images/Rooms.png" alt="Rooms" />

  <h2>Rooms 1</h2>
  <img src="images/Rooms-1.png" alt="Rooms 1" />

  <h2>Contact us</h2>
  <img src="images/Contact-us.png" alt="Contact us" />

  <h2>Book now</h2>
  <img src="images/Book now.png" alt="Book now" />

</body>
</html>
